 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry's Intro</title>
    <style>
        .container{
            width: 70%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
<h1>Jerry's Introduction</h1>
<br>
    <p> I am taking this class to enhance my coding skills. 
    I recently took an interest in coding about a year ago 
    when I discovered a youtube video showing a web development
    expert how to code a website from scratch. I found the youtube
    author's video to be very intriguing. I also love how coding allows 
    web developers to be creative when creating a website. I hope to 
    apply the skills I learn to start a career in this field. 
<h2> Jerry's Hobbies </h2>
<br>
 <h3> Traveling </h3>
    <p> I'm an avid traveler with an insatiable love for exploring breathtaking natural landscapes. 
    For me, traveling is all about embarking on a journey of awe and wonder, and there's nothing quite like the thrill of discovering 
    stunning vistas that Mother Nature has crafted. To me, traveling is more than just a hobby; it's a source of exhilaration, inspiration, and endless discovery.
    The excitement of stepping off a plane or setting foot in a new city is an indescribable feeling that fills me with anticipation and wonder.
    Each trip I embark upon is a chance to create lasting memories and collect stories that add color to the tapestry of my life. From savoring local delicacies that 
    tantalize the taste buds to marveling at architectural wonders that speak of a region's history, every experience is a chance to broaden my horizons and embrace 
    the beauty of our diverse world. Some of the places I have traveled to include Italy, France, and Canada. 
<h3> Gaming</h3>
<br> 
    <p> Gaming is also one of my favorite hobbies. Gaming is my way of embarking on grand quests, solving intricate puzzles, and experiencing 
    stories that unfold like epic sagas. 
    The rush of taking down opponents in a fierce multiplayer match or delving deep 
    into the lore of a richly crafted RPG is an experience like no other. 
     Each game offers its unique blend of challenges, rewards, and moments of pure joy.
    I find it incredible how games can transport us to different realities, whether it's battling 
    mythical creatures, forging alliances, or crafting our own destinies. And the best part? It's not just about the games themselves it's about the 
    friendships formed during late-night sessions, the excitement of exploring new content updates, and the sense of accomplishment that comes with achieving in-game goals.
</p>
<img src="images/videogames.jpg">
<br> 
<h3> Baseball </h3>
<br>
    <p> For me, baseball isn't just a sport; it's a captivating journey filled with excitement, strategy, and a sense of camaraderie that's truly unparalleled.
        From the crack of the bat to the roar of the crowd, the game's energy is infectious. I've always found myself drawn to the diamond, where every pitch, swing,
         and catch can change the course of the game. It's not just about the competition; it's about the shared experience of witnessing extraordinary athleticism 
         and being a part of a community that comes together to support their team. My favorite baseball team is the Chicago White Sox. 
     </p>
<img src="images/baseball.jpg">
    </div>

    
</body>
</html>